# URL to the download page for the Firefox channel we want to use in our tests
firefoxChannel=http://ftp.mozilla.org/pub/mozilla.org/firefox/nightly/latest-firefox-3.6.x/
swarmURL=swarms/Firefox-3.6/index.html?installAll=true&