#filter substitution
[App]
Vendor=Mozilla
Name=@APP_NAME@
Version=@APP_VERSION@
BuildID=@GRE_BUILDID@
Copyright=Copyright (c) 2007 Mozilla.org
ID=mccoy@developer.mozilla.org

[Gecko]
MinVersion=@GRE_MILESTONE@
MaxVersion=@GRE_MILESTONE@

[XRE]
EnableExtensionManager=1
