# DO NOT MERGE INTO TRUNK
RELEASE=.0a2
VERSION=1.7X
TRUNK=
# To allow simple-build.xml to drop the xpi directly into the svn working copy for getfirebug.com
# we the root of the fbug svn tree to be at the same level as the root of getfirebug.com
GETFIREBUG=../../../../getfirebug.com/tags/production/releases/firebug